<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeView.onAppearConfigurations():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in BuyOneGetOnePricingRule.calculateDiscount(products:):BuyOneGetOnePricingRule.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.code">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.shopTask():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkout.cart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckoutService.total():CheckoutService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewModel.products.didset:HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProductDetailsView.body.getter:ProductDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "product.discount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuyOneGetOnePricingRule.calculateDiscount(products:):BuyOneGetOnePricingRule.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BuyOneGetOnePricingRule.calculateDiscount(products:):BuyOneGetOnePricingRule.swift">
         <PersistentStrings>
            <PersistentString
               value = "products">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
